<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SummaryViewController">
            <connections>
                <outlet property="aveTime" destination="Vzi-Pc-QlD" id="tWI-y8-kYu"/>
                <outlet property="aveTimesAWeek" destination="Ycq-X6-Fdd" id="zyR-xh-V27"/>
                <outlet property="hLineView" destination="WrH-3C-VmK" id="6aA-ES-yW3"/>
                <outlet property="leastTypeImageView" destination="C5f-wO-NBL" id="M9F-Li-ig6"/>
                <outlet property="mostTypeImageView" destination="aG8-YE-nMc" id="aVf-Lf-rgq"/>
                <outlet property="percentageLabel" destination="rNF-Zc-25k" id="UAD-pn-ntG"/>
                <outlet property="pieChartView" destination="g75-TY-Agv" id="qfc-cm-mAm"/>
                <outlet property="scrollView" destination="G13-md-gv0" id="Lk9-gq-Ayd"/>
                <outlet property="shadoView1" destination="XLG-Z5-z1C" id="KuO-17-bih"/>
                <outlet property="shadoView21" destination="r73-11-Tnf" id="Une-wX-hAR"/>
                <outlet property="shadoView22" destination="GlG-Qp-qfa" id="G1b-g9-KPX"/>
                <outlet property="tableView" destination="L1c-2f-kQF" id="gbd-uU-Nxb"/>
                <outlet property="theWholeNumber" destination="iDw-aX-D7c" id="tgv-7z-NrU"/>
                <outlet property="theWholeTime" destination="eTA-pi-Gyj" id="emx-oX-2xq"/>
                <outlet property="vLineView" destination="um8-vC-gMG" id="bqq-5K-ULx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="JNa-m3-jBU" id="2zc-eh-rkr"/>
                <outlet property="view2" destination="M90-8j-bvN" id="d72-6Q-S7m"/>
                <outlet property="view3" destination="KtI-al-x2i" id="GQM-mE-B1E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G13-md-gv0">
                    <rect key="frame" x="0.0" y="64" width="600" height="672"/>
                    <animations/>
                    <color key="backgroundColor" red="0.94060968140000001" green="0.94060968140000001" blue="0.94060968140000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="r7q-3G-5Bx"/>
                    </connections>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.94060968140000001" green="0.94060968140000001" blue="0.94060968140000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="G13-md-gv0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="M3g-zW-yUO"/>
                <constraint firstAttribute="trailing" secondItem="G13-md-gv0" secondAttribute="trailing" id="Qnc-aR-UmM"/>
                <constraint firstAttribute="bottom" secondItem="G13-md-gv0" secondAttribute="bottom" id="UWo-rb-lB2"/>
                <constraint firstItem="G13-md-gv0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kxX-QL-CPL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="209" y="-98"/>
        </view>
        <view contentMode="scaleToFill" id="JNa-m3-jBU">
            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLG-Z5-z1C">
                    <rect key="frame" x="8" y="8" width="359" height="151"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0R-7T-Vlc">
                            <rect key="frame" x="150" y="0.0" width="209" height="151"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D10-dA-Q5A">
                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="75.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zll-7Q-NXK">
                                            <rect key="frame" x="59" y="21" width="15" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="3qr-dv-MXY"/>
                                                <constraint firstAttribute="height" constant="21" id="D0T-WF-fXv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总计天数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tO-p7-ZiQ">
                                            <rect key="frame" x="15" y="46" width="53" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="c6s-fC-CCe"/>
                                                <constraint firstAttribute="width" constant="53" id="gL3-g4-eAj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDw-aX-D7c">
                                            <rect key="frame" x="24" y="17" width="34" height="29"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="9bt-na-9cH"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="m7O-6p-Cxb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                            <color key="textColor" red="0.0" green="0.56429483979999995" blue="0.52211750599999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="iDw-aX-D7c" firstAttribute="centerY" secondItem="D10-dA-Q5A" secondAttribute="centerY" constant="-6" id="8dV-OK-cHd"/>
                                        <constraint firstItem="5tO-p7-ZiQ" firstAttribute="top" secondItem="iDw-aX-D7c" secondAttribute="bottom" id="AhP-TC-5BW"/>
                                        <constraint firstItem="5tO-p7-ZiQ" firstAttribute="centerX" secondItem="iDw-aX-D7c" secondAttribute="centerX" id="BBC-hN-5cV"/>
                                        <constraint firstAttribute="height" constant="75.5" id="WPZ-Nx-LVC"/>
                                        <constraint firstItem="Zll-7Q-NXK" firstAttribute="leading" secondItem="iDw-aX-D7c" secondAttribute="trailing" constant="1" id="kUF-YP-jxC"/>
                                        <constraint firstItem="iDw-aX-D7c" firstAttribute="centerX" secondItem="D10-dA-Q5A" secondAttribute="centerX" constant="-15" id="mMq-DU-WaL"/>
                                        <constraint firstItem="Zll-7Q-NXK" firstAttribute="baseline" secondItem="iDw-aX-D7c" secondAttribute="baseline" id="yhb-I3-frc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5R-wW-2wR">
                                    <rect key="frame" x="112" y="0.0" width="97" height="75.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-X6-Fdd">
                                            <rect key="frame" x="12" y="18" width="42" height="26"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="GqO-6J-R0l"/>
                                                <constraint firstAttribute="height" constant="26" id="QW7-Yk-fOe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                            <color key="textColor" red="0.0" green="0.56429483979999995" blue="0.52211750599999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均每周" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcL-Df-8uZ">
                                            <rect key="frame" x="7" y="44" width="53" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="ZD2-CI-vto"/>
                                                <constraint firstAttribute="height" constant="20" id="ZG3-cU-nNG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAS-yj-xOl">
                                            <rect key="frame" x="55" y="19" width="12" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="FIn-AN-rmq"/>
                                                <constraint firstAttribute="height" constant="21" id="tC2-dQ-P1O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ycq-X6-Fdd" firstAttribute="centerX" secondItem="e5R-wW-2wR" secondAttribute="centerX" constant="-15" id="0sG-rH-dtT"/>
                                        <constraint firstItem="CAS-yj-xOl" firstAttribute="leading" secondItem="Ycq-X6-Fdd" secondAttribute="trailing" constant="1" id="2QQ-4q-0Pr"/>
                                        <constraint firstItem="YcL-Df-8uZ" firstAttribute="top" secondItem="Ycq-X6-Fdd" secondAttribute="bottom" id="9YG-Qh-UIY"/>
                                        <constraint firstAttribute="height" constant="75.5" id="DdX-ca-rGo"/>
                                        <constraint firstItem="CAS-yj-xOl" firstAttribute="baseline" secondItem="Ycq-X6-Fdd" secondAttribute="baseline" id="P1E-f9-JhR"/>
                                        <constraint firstItem="YcL-Df-8uZ" firstAttribute="centerX" secondItem="Ycq-X6-Fdd" secondAttribute="centerX" id="ZdE-jw-DEy"/>
                                        <constraint firstItem="Ycq-X6-Fdd" firstAttribute="centerY" secondItem="e5R-wW-2wR" secondAttribute="centerY" constant="-6" id="wtm-Vs-MLV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyo-X0-iXo">
                                    <rect key="frame" x="112" y="75" width="97" height="75.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="61" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzi-Pc-QlD">
                                            <rect key="frame" x="19" y="15" width="28.5" height="32.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32.5" id="G2C-Or-q8Q"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28.5" id="Yzw-Ca-1Af"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                            <color key="textColor" red="0.0" green="0.56429483979999995" blue="0.52211750599999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均每次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv3-FI-c3b">
                                            <rect key="frame" x="7" y="46" width="52" height="17"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="bK9-t8-GJj"/>
                                                <constraint firstAttribute="height" constant="17" id="tMo-Oe-unf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-3N-c7w">
                                            <rect key="frame" x="50" y="23" width="12" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UdN-f2-7ju"/>
                                                <constraint firstAttribute="width" constant="12" id="p86-jP-hxB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Vzi-Pc-QlD" firstAttribute="centerY" secondItem="Wyo-X0-iXo" secondAttribute="centerY" constant="-6" id="B4V-WQ-9Jk"/>
                                        <constraint firstItem="bv3-FI-c3b" firstAttribute="top" secondItem="Vzi-Pc-QlD" secondAttribute="bottom" constant="-1.5" id="Bdf-dd-jWT"/>
                                        <constraint firstItem="5gl-3N-c7w" firstAttribute="baseline" secondItem="Vzi-Pc-QlD" secondAttribute="baseline" id="Mhv-5U-vVQ"/>
                                        <constraint firstItem="Vzi-Pc-QlD" firstAttribute="centerX" secondItem="Wyo-X0-iXo" secondAttribute="centerX" constant="-15" id="MnW-5q-ydq"/>
                                        <constraint firstAttribute="height" constant="75.5" id="NH0-cJ-kel"/>
                                        <constraint firstItem="5gl-3N-c7w" firstAttribute="leading" secondItem="Vzi-Pc-QlD" secondAttribute="trailing" constant="2.5" id="ahh-rQ-tmZ"/>
                                        <constraint firstItem="bv3-FI-c3b" firstAttribute="centerX" secondItem="Vzi-Pc-QlD" secondAttribute="centerX" id="iMv-98-Hga"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugu-3K-d5g">
                                    <rect key="frame" x="0.0" y="75" width="112.5" height="75.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTA-pi-Gyj">
                                            <rect key="frame" x="24" y="17" width="34" height="29"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="0ZE-6p-Uyx"/>
                                                <constraint firstAttribute="height" constant="29" id="rp8-DT-YtL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                            <color key="textColor" red="0.0" green="0.56429483979999995" blue="0.52211750599999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWf-29-k0a">
                                            <rect key="frame" x="19" y="46" width="45" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="CBl-iH-7SM"/>
                                                <constraint firstAttribute="height" constant="20" id="c3v-gG-tYD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLx-he-s33">
                                            <rect key="frame" x="60" y="21" width="12" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hK9-zC-JTg"/>
                                                <constraint firstAttribute="width" constant="12" id="lh4-GC-aFA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75.5" id="Cs0-gU-2a3"/>
                                        <constraint firstItem="mLx-he-s33" firstAttribute="baseline" secondItem="eTA-pi-Gyj" secondAttribute="baseline" id="GoN-gV-sda"/>
                                        <constraint firstItem="eTA-pi-Gyj" firstAttribute="centerY" secondItem="ugu-3K-d5g" secondAttribute="centerY" constant="-6" id="QWl-Ni-LVj"/>
                                        <constraint firstItem="lWf-29-k0a" firstAttribute="centerX" secondItem="eTA-pi-Gyj" secondAttribute="centerX" id="S0C-pO-k1k"/>
                                        <constraint firstItem="mLx-he-s33" firstAttribute="leading" secondItem="eTA-pi-Gyj" secondAttribute="trailing" constant="2" id="efM-Fo-HwO"/>
                                        <constraint firstItem="eTA-pi-Gyj" firstAttribute="centerX" secondItem="ugu-3K-d5g" secondAttribute="centerX" constant="-15" id="jgC-2Z-1Yr"/>
                                        <constraint firstItem="lWf-29-k0a" firstAttribute="top" secondItem="eTA-pi-Gyj" secondAttribute="bottom" id="vuY-Br-3LG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="e5R-wW-2wR" firstAttribute="top" secondItem="y0R-7T-Vlc" secondAttribute="top" id="8in-yI-spU"/>
                                <constraint firstItem="ugu-3K-d5g" firstAttribute="leading" secondItem="y0R-7T-Vlc" secondAttribute="leading" id="DmB-mL-E33"/>
                                <constraint firstItem="Wyo-X0-iXo" firstAttribute="width" secondItem="e5R-wW-2wR" secondAttribute="width" id="Jd5-35-88E"/>
                                <constraint firstItem="ugu-3K-d5g" firstAttribute="height" secondItem="D10-dA-Q5A" secondAttribute="height" id="LNf-Vu-GBA"/>
                                <constraint firstItem="D10-dA-Q5A" firstAttribute="leading" secondItem="y0R-7T-Vlc" secondAttribute="leading" id="YNB-Hw-NlA"/>
                                <constraint firstAttribute="trailing" secondItem="e5R-wW-2wR" secondAttribute="trailing" id="YlO-Fh-UgS"/>
                                <constraint firstItem="Wyo-X0-iXo" firstAttribute="height" secondItem="e5R-wW-2wR" secondAttribute="height" id="cSQ-LV-dBU"/>
                                <constraint firstAttribute="bottom" secondItem="ugu-3K-d5g" secondAttribute="bottom" id="cYW-3g-iE6"/>
                                <constraint firstAttribute="trailing" secondItem="Wyo-X0-iXo" secondAttribute="trailing" id="eIa-dD-iZU"/>
                                <constraint firstItem="D10-dA-Q5A" firstAttribute="top" secondItem="y0R-7T-Vlc" secondAttribute="top" id="fal-FQ-wHH"/>
                                <constraint firstItem="e5R-wW-2wR" firstAttribute="leading" secondItem="D10-dA-Q5A" secondAttribute="trailing" id="gg1-ua-0Z3"/>
                                <constraint firstItem="D10-dA-Q5A" firstAttribute="width" secondItem="e5R-wW-2wR" secondAttribute="width" constant="15" id="loZ-j2-Ty0"/>
                                <constraint firstItem="ugu-3K-d5g" firstAttribute="width" secondItem="D10-dA-Q5A" secondAttribute="width" id="tGj-UX-Peo"/>
                                <constraint firstAttribute="bottom" secondItem="Wyo-X0-iXo" secondAttribute="bottom" id="vK7-TI-5ak"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g75-TY-Agv" userLabel="Pie Chart" customClass="XYPieChart">
                            <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37.1%" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="rNF-Zc-25k">
                                    <rect key="frame" x="53" y="54" width="44" height="44"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="2MU-XI-ndf"/>
                                        <constraint firstAttribute="height" constant="44" id="TEX-yR-Txg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.56429483979999995" blue="0.52211750599999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="151" id="CGD-aM-mSK"/>
                                <constraint firstAttribute="width" constant="151" id="DGh-3r-kQ0"/>
                                <constraint firstItem="rNF-Zc-25k" firstAttribute="centerY" secondItem="g75-TY-Agv" secondAttribute="centerY" id="HJs-pr-P0r"/>
                                <constraint firstItem="rNF-Zc-25k" firstAttribute="centerX" secondItem="g75-TY-Agv" secondAttribute="centerX" id="aik-3b-Vk1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoG-ft-Yp6">
                            <rect key="frame" x="223" y="21" width="46" height="117"/>
                            <subviews>
                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um8-vC-gMG" userLabel="VLine">
                                    <rect key="frame" x="22" y="1" width="1" height="115.5"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="HAd-ZM-NPp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="um8-vC-gMG" firstAttribute="centerX" secondItem="FoG-ft-Yp6" secondAttribute="centerX" id="0NM-TW-egP"/>
                                <constraint firstItem="um8-vC-gMG" firstAttribute="top" secondItem="FoG-ft-Yp6" secondAttribute="top" constant="1.5" id="aot-3m-z7k"/>
                                <constraint firstAttribute="bottom" secondItem="um8-vC-gMG" secondAttribute="bottom" id="f6j-qx-ceS"/>
                            </constraints>
                        </view>
                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrH-3C-VmK" userLabel="HLine">
                            <rect key="frame" x="169" y="75" width="160" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Nbg-qJ-ML8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="y0R-7T-Vlc" firstAttribute="top" secondItem="XLG-Z5-z1C" secondAttribute="top" id="0PR-Hb-9EH"/>
                        <constraint firstItem="WrH-3C-VmK" firstAttribute="leading" secondItem="5tO-p7-ZiQ" secondAttribute="leading" constant="4" id="0QA-jQ-zzM"/>
                        <constraint firstAttribute="trailing" secondItem="y0R-7T-Vlc" secondAttribute="trailing" id="1uk-2F-gjd"/>
                        <constraint firstAttribute="bottom" secondItem="g75-TY-Agv" secondAttribute="bottom" id="5Ql-mi-Vgc"/>
                        <constraint firstAttribute="bottom" secondItem="y0R-7T-Vlc" secondAttribute="bottom" id="8MP-5p-JYn"/>
                        <constraint firstItem="WrH-3C-VmK" firstAttribute="centerY" secondItem="XLG-Z5-z1C" secondAttribute="centerY" id="Fad-1b-M6O"/>
                        <constraint firstItem="FoG-ft-Yp6" firstAttribute="top" secondItem="Zll-7Q-NXK" secondAttribute="top" id="PX5-D6-zsL"/>
                        <constraint firstItem="bv3-FI-c3b" firstAttribute="leading" secondItem="FoG-ft-Yp6" secondAttribute="trailing" constant="0.5" id="X8U-Ys-Gmv"/>
                        <constraint firstItem="y0R-7T-Vlc" firstAttribute="leading" secondItem="g75-TY-Agv" secondAttribute="trailing" constant="-1" id="jab-Wb-Aut"/>
                        <constraint firstItem="FoG-ft-Yp6" firstAttribute="leading" secondItem="Zll-7Q-NXK" secondAttribute="trailing" constant="-1.5" id="mF2-l1-aAJ"/>
                        <constraint firstItem="WrH-3C-VmK" firstAttribute="trailing" secondItem="CAS-yj-xOl" secondAttribute="trailing" id="miL-vS-pID"/>
                        <constraint firstItem="g75-TY-Agv" firstAttribute="leading" secondItem="XLG-Z5-z1C" secondAttribute="leading" id="t2a-14-dAG"/>
                        <constraint firstItem="g75-TY-Agv" firstAttribute="top" secondItem="XLG-Z5-z1C" secondAttribute="top" id="tP4-RV-AHG"/>
                        <constraint firstItem="FoG-ft-Yp6" firstAttribute="bottom" secondItem="bv3-FI-c3b" secondAttribute="bottom" id="wFB-3l-U71"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.94060968140000001" green="0.94060968140000001" blue="0.94060968140000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XLG-Z5-z1C" secondAttribute="trailing" constant="8" id="4so-ns-Kg2"/>
                <constraint firstItem="XLG-Z5-z1C" firstAttribute="leading" secondItem="JNa-m3-jBU" secondAttribute="leading" constant="8" id="NNh-yr-LfT"/>
                <constraint firstAttribute="bottom" secondItem="XLG-Z5-z1C" secondAttribute="bottom" constant="8" id="mSi-lE-5AF"/>
                <constraint firstItem="XLG-Z5-z1C" firstAttribute="top" secondItem="JNa-m3-jBU" secondAttribute="top" constant="8" id="s8o-VV-KQ8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="760.5" y="-317.5"/>
        </view>
        <view contentMode="scaleToFill" id="M90-8j-bvN">
            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r73-11-Tnf">
                    <rect key="frame" x="8" y="0.0" width="175.5" height="144"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="胸部" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-YE-nMc">
                            <rect key="frame" x="0.0" y="0.0" width="175.5" height="144"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-cf-6Gc">
                            <rect key="frame" x="8" y="8" width="85" height="29"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="8vP-0F-Z8x"/>
                                <constraint firstAttribute="height" constant="29" id="PRP-03-lhl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzG-WH-wmZ">
                            <rect key="frame" x="0.0" y="0.0" width="175.5" height="144"/>
                            <animations/>
                            <connections>
                                <action selector="mosrButtonClick:" destination="-1" eventType="touchUpInside" id="ccm-6u-s0W"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VrG-cf-6Gc" firstAttribute="leading" secondItem="r73-11-Tnf" secondAttribute="leading" constant="8" id="3ku-i1-Rnc"/>
                        <constraint firstAttribute="bottom" secondItem="vzG-WH-wmZ" secondAttribute="bottom" id="MjH-nw-Cb0"/>
                        <constraint firstAttribute="bottom" secondItem="aG8-YE-nMc" secondAttribute="bottom" id="WCP-bz-yuv"/>
                        <constraint firstAttribute="trailing" secondItem="vzG-WH-wmZ" secondAttribute="trailing" id="X1K-kB-dRI"/>
                        <constraint firstAttribute="trailing" secondItem="aG8-YE-nMc" secondAttribute="trailing" id="ZRc-Dr-Phh"/>
                        <constraint firstAttribute="height" constant="144" id="c89-ds-2cE"/>
                        <constraint firstItem="vzG-WH-wmZ" firstAttribute="leading" secondItem="r73-11-Tnf" secondAttribute="leading" id="e6Z-6w-efg"/>
                        <constraint firstItem="aG8-YE-nMc" firstAttribute="top" secondItem="r73-11-Tnf" secondAttribute="top" id="hvK-RY-hRx"/>
                        <constraint firstItem="aG8-YE-nMc" firstAttribute="leading" secondItem="r73-11-Tnf" secondAttribute="leading" id="r3E-24-hq4"/>
                        <constraint firstItem="vzG-WH-wmZ" firstAttribute="top" secondItem="r73-11-Tnf" secondAttribute="top" id="sN5-YG-eb0"/>
                        <constraint firstAttribute="trailing" secondItem="VrG-cf-6Gc" secondAttribute="trailing" constant="8.5" id="wPd-kX-5tQ"/>
                        <constraint firstItem="VrG-cf-6Gc" firstAttribute="top" secondItem="r73-11-Tnf" secondAttribute="top" constant="8" id="x6g-JT-BFb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c89-ds-2cE"/>
                            <exclude reference="wPd-kX-5tQ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlG-Qp-qfa">
                    <rect key="frame" x="191" y="0.0" width="175.5" height="144"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="腿部" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-wO-NBL">
                            <rect key="frame" x="0.0" y="0.0" width="175.5" height="144"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEAST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8y-xC-zPY">
                            <rect key="frame" x="8" y="107" width="94" height="29"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="V59-hU-hsE"/>
                                <constraint firstAttribute="width" constant="94" id="bW0-Uf-lQP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oZ-75-TlK">
                            <rect key="frame" x="0.0" y="0.0" width="175.5" height="144"/>
                            <animations/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="leastButtonClick:" destination="-1" eventType="touchUpInside" id="wgo-2L-bdx"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="C5f-wO-NBL" firstAttribute="leading" secondItem="GlG-Qp-qfa" secondAttribute="leading" id="BHF-Qj-vdS"/>
                        <constraint firstItem="0oZ-75-TlK" firstAttribute="top" secondItem="GlG-Qp-qfa" secondAttribute="top" id="HTx-dd-0ld"/>
                        <constraint firstAttribute="bottom" secondItem="C5f-wO-NBL" secondAttribute="bottom" id="YVr-Rb-4NJ"/>
                        <constraint firstItem="C5f-wO-NBL" firstAttribute="top" secondItem="GlG-Qp-qfa" secondAttribute="top" id="bl0-fj-faA"/>
                        <constraint firstItem="0oZ-75-TlK" firstAttribute="leading" secondItem="GlG-Qp-qfa" secondAttribute="leading" id="d3H-w4-fSB"/>
                        <constraint firstAttribute="trailing" secondItem="C5f-wO-NBL" secondAttribute="trailing" id="kOR-u4-IW0"/>
                        <constraint firstAttribute="bottom" secondItem="0oZ-75-TlK" secondAttribute="bottom" id="kd1-Ia-QtU"/>
                        <constraint firstAttribute="bottom" secondItem="A8y-xC-zPY" secondAttribute="bottom" constant="8" id="pPY-9g-qL1"/>
                        <constraint firstItem="A8y-xC-zPY" firstAttribute="leading" secondItem="GlG-Qp-qfa" secondAttribute="leading" constant="8" id="pj4-Yo-rNp"/>
                        <constraint firstAttribute="trailing" secondItem="0oZ-75-TlK" secondAttribute="trailing" id="vng-1o-MoO"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.94060968140000001" green="0.94060968140000001" blue="0.94060968140000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="r73-11-Tnf" firstAttribute="top" secondItem="M90-8j-bvN" secondAttribute="top" id="6gA-JT-Zh8"/>
                <constraint firstItem="GlG-Qp-qfa" firstAttribute="leading" secondItem="r73-11-Tnf" secondAttribute="trailing" constant="8" id="ACF-lS-3Sw"/>
                <constraint firstAttribute="bottom" secondItem="r73-11-Tnf" secondAttribute="bottom" constant="8" id="EMc-AR-xsi"/>
                <constraint firstItem="GlG-Qp-qfa" firstAttribute="height" secondItem="r73-11-Tnf" secondAttribute="height" id="PZD-BY-9R9"/>
                <constraint firstItem="r73-11-Tnf" firstAttribute="leading" secondItem="M90-8j-bvN" secondAttribute="leading" constant="8" id="Y68-h1-97O"/>
                <constraint firstItem="GlG-Qp-qfa" firstAttribute="width" secondItem="r73-11-Tnf" secondAttribute="width" id="YH7-Yj-FNh"/>
                <constraint firstAttribute="trailing" secondItem="GlG-Qp-qfa" secondAttribute="trailing" constant="8" id="bJu-hI-jJt"/>
                <constraint firstItem="GlG-Qp-qfa" firstAttribute="centerY" secondItem="r73-11-Tnf" secondAttribute="centerY" id="fmQ-K5-UHu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="760.5" y="-98"/>
        </view>
        <view contentMode="scaleToFill" id="KtI-al-x2i">
            <rect key="frame" x="0.0" y="0.0" width="375" height="337"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-2f-kQF">
                    <rect key="frame" x="8" y="0.0" width="359" height="329"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="prf-ED-de2"/>
                        <outlet property="delegate" destination="-1" id="kod-Gg-NMu"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.94060968140000001" green="0.94060968140000001" blue="0.94060968140000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="L1c-2f-kQF" firstAttribute="leading" secondItem="KtI-al-x2i" secondAttribute="leading" constant="8" id="E00-IG-A9I"/>
                <constraint firstAttribute="bottom" secondItem="L1c-2f-kQF" secondAttribute="bottom" constant="8" id="NHI-mN-Bxe"/>
                <constraint firstAttribute="trailing" secondItem="L1c-2f-kQF" secondAttribute="trailing" constant="8" id="tdd-hU-kBD"/>
                <constraint firstItem="L1c-2f-kQF" firstAttribute="top" secondItem="KtI-al-x2i" secondAttribute="top" id="vFO-fR-sIV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="760.5" y="219.5"/>
        </view>
    </objects>
    <resources>
        <image name="胸部" width="315" height="242"/>
        <image name="腿部" width="487" height="373"/>
    </resources>
</document>
