<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryNewTVCell" rowHeight="50" id="sO8-Pf-gA3" customClass="SummaryNewTVCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sO8-Pf-gA3" id="qgp-Ge-IJm">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjx-d0-IQ7">
                        <rect key="frame" x="61" y="0.0" width="1" height="50"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.59231121499999995" blue="0.2456729933" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="laf-hw-7Pc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游泳" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-kt-5JI">
                        <rect key="frame" x="70" y="7" width="36" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="nr2-p2-Zr9"/>
                            <constraint firstAttribute="height" constant="21" id="tQJ-J4-QQo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25分钟" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO2-VF-zrw">
                        <rect key="frame" x="304" y="14" width="63" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="9B7-yd-C9E"/>
                            <constraint firstAttribute="height" constant="21" id="UbZ-RU-CM5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.19921226489999999" green="0.62167055829999995" blue="0.98699115390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC8-Oi-cWh" userLabel="ButtonLine">
                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="PCr-hJ-jrM"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUz-TV-fBM">
                        <rect key="frame" x="11" y="6.5" width="40" height="37"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="Jj9-a6-JIf"/>
                            <constraint firstAttribute="width" constant="40" id="g9f-UA-Wd1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        <color key="textColor" red="0.88627451660000001" green="0.40392157439999998" blue="0.1764705926" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMF-TV-uhj">
                        <rect key="frame" x="70" y="31" width="153" height="13.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13.5" id="TXK-U1-7le"/>
                            <constraint firstAttribute="width" constant="153" id="cIa-No-X97"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DonePicHorizontal" translatesAutoresizingMaskIntoConstraints="NO" id="LrK-El-gKp">
                        <rect key="frame" x="106" y="5" width="58" height="25"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="hlu-G6-I5u"/>
                            <constraint firstAttribute="width" constant="58" id="pqG-lr-orx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="JO2-VF-zrw" firstAttribute="centerY" secondItem="qgp-Ge-IJm" secondAttribute="centerY" id="1eJ-eS-cee"/>
                    <constraint firstItem="wC8-Oi-cWh" firstAttribute="leading" secondItem="qgp-Ge-IJm" secondAttribute="leading" id="2AC-0H-pdR"/>
                    <constraint firstItem="MUz-TV-fBM" firstAttribute="leading" secondItem="qgp-Ge-IJm" secondAttribute="leading" constant="11" id="4DC-vo-Ebf"/>
                    <constraint firstAttribute="bottom" secondItem="wC8-Oi-cWh" secondAttribute="bottom" id="5vQ-ob-UkO"/>
                    <constraint firstItem="Xch-kt-5JI" firstAttribute="leading" secondItem="rjx-d0-IQ7" secondAttribute="trailing" constant="8" id="BrK-YE-IrZ"/>
                    <constraint firstAttribute="trailing" secondItem="JO2-VF-zrw" secondAttribute="trailing" constant="8" id="Cb9-Rl-2fn"/>
                    <constraint firstItem="rjx-d0-IQ7" firstAttribute="leading" secondItem="qgp-Ge-IJm" secondAttribute="leading" constant="61" id="FxI-Ye-y2a"/>
                    <constraint firstItem="MUz-TV-fBM" firstAttribute="centerY" secondItem="qgp-Ge-IJm" secondAttribute="centerY" id="JWw-3z-y8z"/>
                    <constraint firstItem="LrK-El-gKp" firstAttribute="leading" secondItem="Xch-kt-5JI" secondAttribute="trailing" id="Lum-Xu-VpK"/>
                    <constraint firstItem="Xch-kt-5JI" firstAttribute="top" secondItem="qgp-Ge-IJm" secondAttribute="top" constant="7" id="QQf-OP-Gwn"/>
                    <constraint firstItem="hMF-TV-uhj" firstAttribute="top" secondItem="Xch-kt-5JI" secondAttribute="bottom" constant="3" id="RN6-cd-9l4"/>
                    <constraint firstItem="LrK-El-gKp" firstAttribute="centerY" secondItem="Xch-kt-5JI" secondAttribute="centerY" id="Rgu-iW-27h"/>
                    <constraint firstItem="rjx-d0-IQ7" firstAttribute="top" secondItem="qgp-Ge-IJm" secondAttribute="top" id="T0w-Gi-R9d"/>
                    <constraint firstAttribute="trailing" secondItem="wC8-Oi-cWh" secondAttribute="trailing" id="mIQ-hH-1st"/>
                    <constraint firstItem="hMF-TV-uhj" firstAttribute="leading" secondItem="rjx-d0-IQ7" secondAttribute="trailing" constant="8" id="o39-Dc-LhM"/>
                    <constraint firstAttribute="bottom" secondItem="rjx-d0-IQ7" secondAttribute="bottom" id="rNf-Fb-KDX"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="bottomLineView" destination="wC8-Oi-cWh" id="l9Q-yn-xFs"/>
                <outlet property="doneImageView" destination="LrK-El-gKp" id="e0F-ir-NXT"/>
                <outlet property="separatorView" destination="rjx-d0-IQ7" id="ajT-3t-p6Q"/>
                <outlet property="sportAttributeLabel" destination="hMF-TV-uhj" id="N7g-a8-Fxc"/>
                <outlet property="sportNameLabel" destination="Xch-kt-5JI" id="NUG-TR-Kgw"/>
                <outlet property="sportTypeLabel" destination="MUz-TV-fBM" id="oIH-eH-Gzz"/>
                <outlet property="timelastLabel" destination="JO2-VF-zrw" id="iuI-R7-BPn"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DonePicHorizontal" width="350" height="180"/>
    </resources>
</document>
